VITE_SUPABASE_URL="https://pdiqzovclsxrczdrvhtl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkaXF6b3ZjbHN4cmN6ZHJ2aHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MjYzMTksImV4cCI6MjA1MjUwMjMxOX0.PE7mQRvG3pDJ7YAW08jFG7WqxG5JAk_yTjGQflaMmZg"
VITE_API_BASE_URL="https://minimart-backend.nknguyenhc.net"